TODO Use segments to refresh table activity after status changes
FIXME checkConnection should be refactored so that it distinguishes different cases
Implement asset record and destination
Write unit tests
use oAuth to access the web service
Change app icon
labels for sections of data activity
Check connection behavior to be implemented on all activities
Header for employees list and footer for additional information activities
Connecting to server... alert on UI when connecting on all activities
Settings option to tweak the server address
Put user-friendly messages in all caught exception
Password protect the settings option